/*MEDIA QUERIES FOR MOBILE SCREEN SIZES*/

@media screen and (min-width: 320px) {

    /*THE SECTIONS*/

    /*THE GALLERY SECTION*/
    /*============================================================================================================*/

    .grid {
        @include grid;
        grid-template-columns: 1fr;
    }

    .grid-col {
        @include transition;
        position: relative;
        width   : 100%;
        height  : 37.5rem;

        &__img {
            width : 100%;
            height: 100%;
        }
    }

    /*============================================================================================================*/
    /*============================================================================================================*/
}

@media screen and (min-width: 376px) {

    /*THE SECTIONS*/

    /*THE GALLERY SECTION*/
    /*============================================================================================================*/

    .grid-col {
        height: 100%;
    }

    /*============================================================================================================*/
    /*============================================================================================================*/
}